/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler

/subList.do=sub.command.SubListHandler
/subRead.do=sub.command.SubReadHandler
/subModify.do=sub.command.SubModifyHandler
/subDelete.do=sub.command.SubDeleteHandler
/subInsert.do=sub.command.SubInsertHandler
/receipt.do=receipt.command.ReceiptHandler

/unit/list.do=unit.command.ListUnitHandler
/unit/read.do=unit.command.ReadUnitHandler
/unit/modify.do=unit.command.ModifyUnitHandler
/unit/delete.do=unit.command.DeleteUnitHandler
/unit/write.do=unit.command.WriteUnitHandler

/main/read.do=main.command.ReadMainHandler
/main/write.do=main.command.WriteMainHandler